# centerstagecode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalsignage/androidplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsignage/androidplayer/: App.kt
app/src/main/java/com/digitalsignage/androidplayer/activity/: ClientCommunicationActivity.kt  DeviceInfoActivity.kt  LicensingActivity.kt  MainActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/digitalsignage/androidplayer/adapter/: TokenCounterAdapter.kt
app/src/main/java/com/digitalsignage/androidplayer/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/digitalsignage/androidplayer/fileutils/: DialogHelper.kt  DownloadBroadcastReceiver.kt  ExternalFileHandling.kt  FileUtility.kt  RingtonePlayer.java  RuntimePermissionsActivity.kt  UdpBroadcastReceiver.kt  UdpReceiver.kt
app/src/main/java/com/digitalsignage/androidplayer/fragment/: AddDeviceFragment.kt  AppSettingFragment.kt  DeviceSelectionFragment.kt
app/src/main/java/com/digitalsignage/androidplayer/model/: ConnectionLiveData.kt  LicenseResponse.kt  OfflineAssetDownloadSchedule.kt
app/src/main/java/com/digitalsignage/androidplayer/model/request/: AddDeviceRequest.kt  DeviceSelection.kt  LoginRequest.kt
app/src/main/java/com/digitalsignage/androidplayer/model/response/: AddDeviceResponse.kt  AssetDownloadScheduleResponse.kt  BranchesResponse.kt  CitiesResponse.kt  DeviceGroupResponse.kt  DeviceResponse.kt  GetTemplatesResponse.kt  LoginResponse.kt
app/src/main/java/com/digitalsignage/androidplayer/remote/: APIClient.kt  ApiClientOld.kt  ApiInterface.kt  TLSSocketFactory.java
app/src/main/java/com/digitalsignage/androidplayer/remote/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/digitalsignage/androidplayer/repository/: AddDeviceRepository.kt  HomeRepository.kt  LoginRepository.kt  NetworkBoundRepository.kt  SplashRepository.kt
app/src/main/java/com/digitalsignage/androidplayer/utils/: AppLog.kt  Constants.kt  Cryptolib.java  Event.kt  MarqueeNoFocus.java  PreferanceRepository.kt  State.kt  TemplateUtils.kt  ToastUtils.kt
app/src/main/java/com/digitalsignage/androidplayer/viewmodel/: AddDeviceViewModel.kt  HomeViewModel.kt  LicensingViewmodel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: border_btn.xml  border_btn_nopadding.xml  border_white.xml  bottom_navigation_color.xml  btn_gradient.xml  color_oval.xml  edittext_border.xml  gradient_background.xml  gradient_skyblue.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attachment_24.xml  ic_baseline_desktop_windows_24.xml  rect_bg.xml  rect_bg_one.xml  stroke_blue.xml
app/src/main/res/layout/: activity_add_device.xml  activity_app_setting.xml  activity_client_communication.xml  activity_device_info.xml  activity_licensing.xml  activity_main.xml  activity_splash.xml  activity_video.xml  customization_dialog.xml  design_layout3.xml  item_spinner_layout.xml  item_token_counter_view.xml  layout_loader.xml  layout_play_video.xml  layout_toolbar_back.xml  password_dialog.xml  spinner_item.xml  template_eight.xml  template_eighteen.xml  template_eleven.xml  template_fifteen.xml  template_five.xml  template_four.xml  template_fourteen.xml  template_nine.xml  template_ninteen.xml  template_one.xml  template_seven.xml  template_seventeen.xml  template_six.xml  template_sixteen.xml  template_ten.xml  template_thirteen.xml  template_thirty.xml  template_thirty_one.xml  template_thirty_three.xml  template_thirty_two.xml  template_three.xml  template_twelve.xml  template_twenty.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/digitalsignage/androidplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
