plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.digitalsignage.androidplayer"
        //jellybean version
        minSdkVersion 22


        //30 - android 11
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary = true
        }

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "LOGIN_KEY", "\"A%BG&}@*abcd\""
            buildConfigField "String", "LOGIN_IV", "\"0000000000000000\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "LOGIN_KEY", "\"A%BG&}@*abcd\""
            buildConfigField "String", "LOGIN_IV", "\"0000000000000000\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

   /* buildFeatures {
        dataBinding = true
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*kotlinOptions {
        jvmTarget = '1.8'
    }*/
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'

    // Use this for Support Library
    //implementation 'com.android.support:appcompat-v7:23.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //okhttp
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.6.0'
//4.9.0

    //OkHttp
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //interceptor
    //implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //dataBinding
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    // notice that the compiler version must be the same than our gradle version
    //kapt 'androidx.databinding:databinding-compiler:3.1.4'


    // Navigation Framework
    //implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    //implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    //PRDownload
    //implementation 'com.mindorks.android:prdownloader:0.6
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.droidninja:filepicker:2.2.5'
    //ExoPlayer
   /* implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.12.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.12.1'
    implementation 'com.google.android.gms:play-services-cronet:17.0.0'*/

    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
// for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
// for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.6'
// for adding hls support in exoplayer.
    implementation'com.google.android.exoplayer:exoplayer-hls:2.9.6'
// for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.6'
// for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'
    
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}