<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_5dp"
                android:layout_margin="@dimen/dimen_10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_headerreset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/lblreset"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_17"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:layout_gravity="right"/>
                        <TextView
                            android:id="@+id/txt_headerpart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:fontFamily="@font/proximanova_bold"
                            android:text="@string/header_area"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size25"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txt_headertxtcolor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_3dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/text_color"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />

                            <TextView
                                android:id="@+id/txt_headerbgcolor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/background_color"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/border_btn"
                                android:layout_marginEnd="@dimen/dimen_10dp">

                                <TextView
                                    android:id="@+id/btn_headertxtColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:text="@string/select_text_color" />
                                <View
                                    android:id="@+id/view_hedaercolor"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/border_btn"
                                android:layout_marginStart="@dimen/dimen_10dp">

                                <TextView
                                    android:id="@+id/btn_headerbgColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:text="@string/select_background_color" />
                                <View
                                    android:id="@+id/view_hedaerbgcolor"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"/>
                            </LinearLayout>
                           <!-- <Button
                                android:id="@+id/btn_headerbgColor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_btn"
                                android:text="@string/select_background_color" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txt_headerfontfamily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/font_family"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />

                            <TextView
                                android:id="@+id/txt_headerfontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/font_size"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/rl_headerfontfamily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_white"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_headerfontfamily"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_headerfontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_font_size_11_100"
                                android:textColor="@color/text_black"
                                android:inputType="number"
                                android:layout_weight="1"
                                android:padding="13dp"
                                android:background="@drawable/border_white"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_5dp"/>
                            <!--<RelativeLayout
                                android:id="@+id/rl_headerfontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_white">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_headerfontsize"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/dimen_15dp">

                            <TextView
                                android:id="@+id/txt_headerfontstyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/font_style"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />

                            <TextView
                                android:id="@+id/txt_headertxtAlign"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/text_align"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rl_headerfontStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_white">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_headerfontstyle"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_headertxtAlign"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_white">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_headertxtAlign"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/header_label_type"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_20" />
                        <RadioGroup
                            android:id="@+id/radioGroup_lable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/activity_horizontal_margin">
                        <RadioButton
                            android:id="@+id/radioBtn_singleline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/single_line"
                            android:textSize="@dimen/text_size_large"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/radioBtn_doubleline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/double_line"
                            android:textSize="@dimen/text_size_large"
                            android:layout_marginStart="@dimen/dimen_15dp"/>
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--queue-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dimen_10dp">
                        <TextView
                            android:id="@+id/txt_queuereset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/lblreset"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_17"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:layout_gravity="right"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:text="@string/queue_area"
                            android:fontFamily="@font/proximanova_bold"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size25"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/text_color"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_5dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/background_color"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/border_btn"
                                android:layout_marginEnd="@dimen/dimen_10dp">

                                <TextView
                                    android:id="@+id/btn_queuetxtColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:text="@string/select_text_color" />
                                <View
                                    android:id="@+id/view_queuetxtcolor"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/border_btn"
                                android:layout_marginStart="@dimen/dimen_10dp">

                                <TextView
                                    android:id="@+id/btn_queuebgColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:text="@string/select_background_color" />
                                <View
                                    android:id="@+id/view_queuebgcolor"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"/>
                            </LinearLayout>

                           <!-- <Button
                                android:id="@+id/btn_queuetxtColor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/select_text_color"
                                android:layout_weight="1"
                                android:background="@drawable/border_btn"
                                android:layout_marginEnd="@dimen/dimen_5dp"/>-->
                            <!--<Button
                                android:id="@+id/btn_queuebgColor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/select_background_color"
                                android:layout_weight="1"
                                android:background="@drawable/border_btn"
                                android:layout_marginStart="@dimen/dimen_5dp"/>-->

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/font_family"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_5dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20"
                                android:text="@string/font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:id="@+id/rl_queuefontfamily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_10dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_queuefontfamily"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </LinearLayout>

                         <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_queuefontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_font_size_11_100"
                                android:textColor="@color/text_black"
                                android:inputType="number"
                                android:layout_weight="1"
                             android:padding="13dp"
                                android:background="@drawable/border_white"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_5dp"/>
                           <!-- <RelativeLayout
                                android:id="@+id/rl_queuefontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/dimen_5dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_queuefontsize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>-->
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/font_style"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_5dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/text_align"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RelativeLayout
                                android:id="@+id/rl_queuefontStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_10dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_queuefontstyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_queuetxtAlign"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/dimen_10dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_queuetxtAlign"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/no_of_rows"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_5dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/no_of_columns"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_10dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_noofrows"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/dimen_10dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_noofcolumns"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/queue_color"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_20" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/border_btn"
                            android:layout_marginEnd="@dimen/dimen_10dp">
                            <TextView
                                android:id="@+id/btn_queueLineColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:text="@string/select_text_color" />
                            <View
                                android:id="@+id/view_queueLinecolor"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/queue_ringtone"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_20" />
                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/activity_horizontal_margin">
                            <RadioButton
                                android:id="@+id/radioBtn_ding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ding_dong"
                                android:textSize="@dimen/text_size_large"/>
                            <RadioButton
                                android:id="@+id/radioBtn_ting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/ting_tong"
                                android:textSize="@dimen/text_size_large"/>
                            <RadioButton
                                android:id="@+id/radioBtn_singlebeep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/single_beep"
                                android:textSize="@dimen/text_size_large"/>
                                <RadioButton
                                    android:id="@+id/radioBtn_blip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/blip_blip"
                                    android:textSize="@dimen/text_size_large"/>
                                <RadioButton
                                    android:id="@+id/radioBtn_beep"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/beep"
                                    android:textSize="@dimen/text_size_large"/>
                                <RadioButton
                                    android:id="@+id/radioBtn_knock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/knock_knock"
                                    android:textSize="@dimen/text_size_large"/>
                        </RadioGroup>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/blink_animation_duration"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_20" />
                        <com.warkiz.widget.IndicatorStayLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_3dp">
                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seekBar_blinkspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:isb_max="10"
                            app:isb_min="1"
                            app:isb_ticks_count="10"
                            app:isb_progress="45"
                            app:isb_thumb_color="@color/blue"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_tick_texts_color="@color/text_color"
                            app:isb_thumb_size="20dp"
                            app:isb_show_tick_marks_type="divider"
                            app:isb_show_tick_texts="true"
                            app:isb_track_background_color="@color/dark_gray"
                            app:isb_track_background_size="2dp"
                            app:isb_track_progress_color="@color/yellow1"
                            app:isb_track_progress_size="4dp"/>
                        </com.warkiz.widget.IndicatorStayLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/sound_playing"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_20" />
                        <com.warkiz.widget.IndicatorStayLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_3dp">
                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seekBar_soundspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:isb_max="10"
                            app:isb_min="1"
                            app:isb_ticks_count="10"
                            app:isb_progress="45"
                            app:isb_thumb_color="@color/blue"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_tick_texts_color="@color/text_color"
                            app:isb_show_tick_marks_type="divider"
                            app:isb_show_tick_texts="true"
                            app:isb_show_indicator="rounded_rectangle"
                            app:isb_track_background_color="@color/dark_gray"
                            app:isb_track_progress_color="@color/yellow1"
                            app:isb_thumb_size="20dp"
                            app:isb_track_background_size="2dp"
                            app:isb_track_progress_size="2dp"/>
                        </com.warkiz.widget.IndicatorStayLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--rt queue-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_rtqueuereset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/lblreset"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_17"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:layout_gravity="right"/>
                        <TextView
                            android:id="@+id/txt_rtqueuepart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:fontFamily="@font/proximanova_bold"
                            android:text="@string/rt_queue_area"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size25"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txt_rtqueuqtxtcolor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_3dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/text_color"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />

                            <TextView
                                android:id="@+id/txt_rtqueuqbgcolor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/background_color"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/border_btn"
                                android:layout_marginEnd="@dimen/dimen_10dp">

                                <TextView
                                    android:id="@+id/btn_rtqueuqetxtColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:text="@string/select_text_color" />
                                <View
                                    android:id="@+id/view_rtqueuqecolor"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/border_btn"
                                android:layout_marginStart="@dimen/dimen_10dp">

                                <TextView
                                    android:id="@+id/btn_rtqueuqebgColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:text="@string/select_background_color" />
                                <View
                                    android:id="@+id/view_rtqueuqebgcolor"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txt_rtqueuqefontfamily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/font_family"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />

                            <TextView
                                android:id="@+id/txt_rtqueuqefontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/font_size"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/rl_rtqueuqefontfamily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_white"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_rtqueuqefontfamily"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_rtqueuqefontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_font_size_11_100"
                                android:textColor="@color/text_black"
                                android:inputType="number"
                                android:layout_weight="1"
                                android:padding="13dp"
                                android:background="@drawable/border_white"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/dimen_15dp">

                            <TextView
                                android:id="@+id/txt_rtqueuqefontstyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginEnd="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/font_style"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />

                            <TextView
                                android:id="@+id/txt_rtqueuqetxtAlign"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/text_align"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rl_rtqueuqefontStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_white">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_rtqueuqefontstyle"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_rtqueuqetxtAlign"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_white">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_rtqueuqetxtAlign"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--ticker-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dimen_10dp">
                        <TextView
                            android:id="@+id/txt_tickereset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/lblreset"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_17"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:layout_gravity="right"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:text="@string/ticker_area"
                            android:fontFamily="@font/proximanova_bold"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size25"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <TextView
                                android:id="@+id/txt_tickertxtcolor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_3dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/text_color"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_5dp"/>
                            <TextView
                                android:id="@+id/txt_tickerbgcolor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/background_color"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/border_btn"
                                android:layout_marginEnd="@dimen/dimen_10dp">

                                <TextView
                                    android:id="@+id/btn_tickertxtColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:text="@string/select_text_color" />
                                <View
                                    android:id="@+id/view_tickertxtcolor"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/border_btn"
                                android:layout_marginStart="@dimen/dimen_10dp">

                                <TextView
                                    android:id="@+id/btn_tickerbgColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:text="@string/select_background_color" />
                                <View
                                    android:id="@+id/view_tickerbgcolor"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"/>
                            </LinearLayout>

                            <!-- <Button
                                 android:id="@+id/btn_tickertxtColor"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:text="@string/select_text_color"
                                 android:layout_weight="1"
                                 android:background="@drawable/border_btn"
                                 android:layout_marginEnd="@dimen/dimen_10dp"/>
                             <Button
                                 android:id="@+id/btn_tickerbgColor"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:text="@string/select_background_color"
                                 android:layout_weight="1"
                                 android:background="@drawable/border_btn"
                                 android:layout_marginStart="@dimen/dimen_10dp"/>-->

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txt_tickerfontfamily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/font_family"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_5dp"/>
                            <TextView
                                android:id="@+id/txt_tickerfontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/font_size"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:id="@+id/rl_tickerfontfamily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_10dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_tickerfontfamily"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_tickerfontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_font_size_11_100"
                                android:textColor="@color/text_black"
                                android:inputType="number"
                                android:layout_weight="1"
                                android:padding="13dp"
                                android:background="@drawable/border_white"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_5dp"/>
                           <!-- <RelativeLayout
                                android:id="@+id/rl_tickerfontsize"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/dimen_5dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_tickerfontsize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>-->
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txt_tickerfontstyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/font_style"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_5dp"/>
                            <TextView
                                android:id="@+id/txt_tickertxtAlign"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:text="@string/ticker_direction"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_20" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_10dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_tickerfontstyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/dimen_10dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinner_tickerDirection"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                    android:layout_marginTop="@dimen/dimen_3dp"
                                    android:overlapAnchor="false"
                                    android:textSize="@dimen/text_size"
                                    app:backgroundTint="@color/text_black" />
                            </RelativeLayout>
                        </LinearLayout>

                       <!-- <SeekBar
                            android:id="@+id/seekBar_tickerspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="50dp"
                            android:max="20000"
                            android:min="5000" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/ticker_speed"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_20" />
                        <com.warkiz.widget.IndicatorStayLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_3dp">
                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seekBar_tickerspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:isb_max="10"
                            app:isb_min="1"
                            app:isb_ticks_count="10"
                            app:isb_progress="45"
                            app:isb_thumb_color="@color/blue"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_tick_texts_color="@color/text_color"
                            app:isb_thumb_size="20dp"
                            app:isb_show_tick_marks_type="divider"
                            app:isb_show_tick_texts="true"
                            app:isb_track_background_color="@color/dark_gray"
                            app:isb_track_background_size="2dp"
                            app:isb_track_progress_color="@color/yellow1"
                            app:isb_track_progress_size="4dp" />
                        </com.warkiz.widget.IndicatorStayLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/btn_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_gradient"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"/>
            </LinearLayout>
            </ScrollView>
</layout>