<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:focusable="false">

        <!--        Loader-->
        <ProgressBar
            android:id="@+id/pb_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <!--        Error Text-->
       <!-- <TextView
            android:id="@+id/tv_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:textAlignment="center"
            android:textColor="@color/exo_white"
            android:textSize="@dimen/text_size_18"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Error Text" />

        <ImageView
            android:id="@+id/tv_error_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="@dimen/spacing_large"
            android:contentDescription="@null"
            android:focusable="false"
            android:scaleType="centerInside"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/qrcodevialiswebsite_options_bouquets"
            app:layout_constraintStart_toEndOf="@+id/tv_error_text"
            app:layout_constraintBottom_toBottomOf="@+id/tv_error_text"
            app:layout_constraintTop_toTopOf="@+id/tv_error_text"
            />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>