<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/ll_ticker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticker_guideline">
            <com.digitalsignage.androidplayer.utils.MarqueeNoFocus
                android:id="@+id/txt_ticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_tikcer"
                android:fadingEdge = "horizontal"
                android:marqueeRepeatLimit = "marquee_forever"
                android:singleLine = "true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/text_black"
                android:fontFamily="@font/proximanova_bold"
                android:textSize="@dimen/text_size28" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ticker_guideline">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_token_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_3dp"
                    android:text="@string/token_no"
                    android:fontFamily="@font/proximanova_bold"
                    android:textColor="@color/text_color_two"
                    android:textSize="@dimen/text_size25"
                    android:gravity="center"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/txt_counter_number"
                    android:layout_marginLeft="@dimen/dimen_3dp" />
                <TextView
                    android:id="@+id/txt_counter_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_3dp"
                    android:text="@string/counter_no"
                    android:fontFamily="@font/proximanova_bold"
                    android:textColor="@color/text_color_two"
                    android:textSize="@dimen/text_size25"
                    android:gravity="center"
                    app:layout_constraintHorizontal_weight="0.75"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/txt_token_number"
                    android:layout_marginLeft="@dimen/dimen_3dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_token_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_token_counter_view"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/abc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottomqueue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/vertical_guideline"/>

        <LinearLayout
            android:id="@+id/ll_bottomqueue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_tokenleft"
            android:layout_marginStart="@dimen/dimen_tokenleft"
            android:layout_marginRight="@dimen/dimen_tokenleft"
            android:layout_marginEnd="@dimen/dimen_tokenleft"
            app:layout_constraintBottom_toTopOf="@+id/ticker_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/vertical_guideline">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:text="@string/token_no"
                    android:fontFamily="@font/proximanova_bold"
                    android:textColor="@color/text_color_two"
                    android:textSize="@dimen/text_size25"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:text="@string/counter_no"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/proximanova_bold"
                    android:textColor="@color/text_color_two"
                    android:textSize="@dimen/text_size25" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_rttoken_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="3dp"
                    app:cardBackgroundColor="@color/teal_70"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_tokenrt"
                    android:layout_marginEnd="@dimen/dimen_tokenrt"
                    android:layout_marginLeft="@dimen/dimen_tokenleft"
                    android:layout_marginStart="@dimen/dimen_tokenleft">
                    <TextView
                        android:id="@+id/txt_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="VS548"
                        android:fontFamily="@font/proximanova_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size45"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_rtcounter_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/teal_70"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_tokenrt"
                    android:layout_marginRight="@dimen/dimen_tokenleft"
                    android:layout_marginEnd="@dimen/dimen_tokenleft"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_tokenrt">
                    <TextView
                        android:id="@+id/txt_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="20"
                        android:fontFamily="@font/proximanova_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size45"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logo_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ticker_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>